spring.application.name=login

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/application?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ab3616062

kakao.client_id=a5aad0b044277be4114402199067444e
kakao.redirect_uri=http://localhost:8080/callback